{
  "name": "util-3gcvv",
  "version": "0.5.9",
  "description": "",
  "type": "module",
  "module": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc -w",
    "pub": "node publish.js",
    "test": "jest",
    "test:cov": "jest --collect-coverage",
    "test:cov:watch": "jest --collect-coverage --watch",
    "test:watch": "jest --watch",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joonhocho/mcutil.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joonhocho/mcutil/issues"
  },
  "homepage": "https://github.com/joonhocho/mcutil#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.21.0",
    "@jest/globals": "^29.5.0",
    "@types/jest": "^29.5.0",
    "@types/react": "^18.0.28",
    "@types/ws": "^8.5.4",
    "jest-ts-webcompat-resolver": "^1.0.0",
    "prettier": "^2.8.5",
    "react": "^18.2.0",
    "shelljs": "^0.8.5",
    "ts-jest": "^29.0.5",
    "typescript": "^5.0.2",
    "ws": "^8.13.0"
  },
  "peerDependencies": {
    "bignumber.js": "^9.1.1",
    "subscript": "^7.4.1"
  },
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  }
}
